{
  "name": "dosage",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5176 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4176 --strictPort",
    "preview:e2e": "vite preview --host 127.0.0.1 --port 4176 --strictPort",
    "check": "svelte-check",
    "check:base": "node scripts/verify-base-paths.mjs",
    "build:e2e": "DOSAGE_GIT_HASH=e2eha5h vite build",
    "build:submission": "DOSAGE_GIT_HASH=6b53fde87ff9b193b3c24f7bd93549746b4d6471 vite build",
    "regulatory:build": "node scripts/regulatory-records.mjs build",
    "regulatory:check": "node scripts/regulatory-records.mjs check",
    "regulatory:ready": "node scripts/regulatory-records.mjs ready",
    "regulatory:commit": "node scripts/regulatory-records.mjs commit",
    "regulatory:facts": "npm run build:submission && node scripts/regulatory-facts.mjs build",
    "regulatory:facts:check": "npm run build:submission && node scripts/regulatory-facts.mjs check",
    "regulatory:screenshots": "npm run build:submission && playwright test --config playwright.submission.config.ts --update-snapshots && node scripts/submission-evidence.mjs build",
    "regulatory:screenshots:check": "npm run build:submission && playwright test --config playwright.submission.config.ts && node scripts/submission-evidence.mjs check",
    "test:formal": "nix develop --command bash scripts/run-formal-verification.sh",
    "test:e2e": "npm run regulatory:screenshots:check && npm run regulatory:facts:check && npm run build:e2e && playwright test",
    "test:e2e:update-snapshots": "npm run build:e2e && UPDATE_E2E_DOCS=1 playwright test --update-snapshots"
  },
  "dependencies": {
    "katex": "^0.18.1",
    "svelte": "^5.56.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "ajv": "^8.20.0",
    "mustache": "^4.2.0",
    "svelte-check": "^4.7.2",
    "vite": "^8.1.4",
    "yaml": "^2.9.0"
  }
}
